Capitale
6
0
0
1
Quelle est la capitale de la Mongolie ?
4
Oulan-Bator
1
Almaty
0
Bichkek
0
Irkoutsk
0
Quelle est la capitale de la Colombie ?
4
Medellin
0
Cali
0
Bogota
1
Cartagena
0
Quelle est la capitale de la Suede ?
4
Oslo
0
Copenhague
0
Helsinki
0
Stockholm
1
Quelle est la capitale de la Thailande ?
4
Hanoi
0
Kuala Lumpur
0
Bangkok
1
Singapour
0
Quelle est la capitale de la Nouvelle-Zelande ?
4
Auckland
0
Christchurch
0
Wellington
1
Hamilton
0
Quelle est la capitale de l'Inde ?
4
Mumbai
0
New Delhi
1
Bangalore
0
Chennai
0
