Gastronomie
5
0
1
1
Quels ingredients composent un tiramisu ?
5
Mascarpone
1
Boudoir
1
Creme fraiche
0
Cafe
1
Maizena
0
Quelle est la specialite culinaire de ces villes ?
4
La bouillabaisse vient de Marseille
1
La fondue vient de Lyon
0
Le cassoulet vient de Strasbourg
0
Le hachis Parmentier vient de Paris
1
Quel est le seul aliment qui ne pourrit jamais ?
4
Miel
1
Sucre blanc
0
Sel
0
Vinaigre
0
Quelle affirmation sur le fromage est correcte ?
4
Le camembert vient de Normandie
1
Le roquefort est un fromage suisse
0
Le parmesan vient d Italie
1
Le gouda vient de France
0
Quelle est la composition d un pad thai ?
5
Nouilles de riz
1
Cacahuetes
1
Pommes de terre
0
Sauce soja
0
Citron vert
1
